@import "../globals/declarations";

*::selection {
    background-color: $dodgerblue;
    color: $white;
  }

  .Home {
    position: relative;

    .container {
      width: 100vw;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;

      .left,
      .right {
        display: inline-block;
        width: 100%;
        height: 100%;
      }

      .left,
      .right {
        position: relative;

        img {
          position: absolute;
          width: 101%;
          height: 101%;
          top: 0;
          left: 0;
          z-index: 1;
          background-color: rgb(39, 39, 39);
        }
      }

      .center {
        position: absolute;
        top: 0;
        left: 20%;
        height: 100%;
        width: 50%;

        .data {
          width: 110%;
          height: 100%;
          clip-path: polygon(30% 0, 0 100%, 70% 100%, 100% 0);
          background-color: rgba(9, 9, 9, 0.9);
          position: absolute;
          top: 0;
          left: -10%;
          z-index: 2;
          min-width: 1024px;

          .text {
            width: 40%;
            position: absolute;
            top: 20vh;
            left: 40%;
            z-index: 2;

            ul {
              transform: skew(-20deg);
              position: absolute;
              top: 45px;
              left: -30%;
              z-index: 2;

              li {
                list-style: none;
                line-height: 65px;
                color: $white;
                font-size: 1.27rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
            }
          }
        }
      }
    }
  }