@import '../globals/declarations.scss';

.Import{
  .upload-box{
    display: flex;
    width: 100%;
    height: 100%;
    width: 40vw;
    height: 40vh;
    margin: 20vh auto;
    border: dashed rgba(69,69,69,.5) 7px;
    background-color: rgba(222, 222, 222, .13);
    border-radius: 10px;
    position: relative;
    overflow: hidden;

    p{
      max-width: 80%;
      text-align: center;
      margin: auto;
      font-size: 2rem;
      letter-spacing: 0.2rem;
      color: rgba(69,69,69,.5);
    }
  }

  .drag-drop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    animation: changeBackground 500ms infinite ease-in-out;
    transition-duration: $default_transition;

    img{
      width: 100%;
      height: 100%;
      display: block;
      border-radius:5px;
    }
  }
}