.NewCode {
  width: 100%;
  
  .select-wrapper {
    .selected {
      margin-top: 20px;
      font-weight: bold;
    }
  }

  .tag-pairs {
    position: relative;

    .icon-delete {
      position: absolute;
      right: 10px;
      top: 5px;
    }

    .icon-delete:hover {
      cursor: pointer;
    }
  }

  .copied {
    animation: scaleItCopyToClipboard 700ms infinite ease-in-out;
  }

  .h1-box {
    width: calc(100% - 20px);
    border-radius: 5px;
    margin: 20px 10px;
    box-sizing: border-box;
    overflow: hidden;
  
    h1 {
      border-bottom: 1px solid $border-color;
      padding: 10px;
      position: relative;
      z-index: 0;
      margin: 0;
      color:#202124;
      font-size: 1.1rem;
    }
  
    .analyser {
      width: 100%;
      clear: both;

      .box {
        display: block;
        width: calc(100% - 20px);
        margin: 20px 10px;
        border-radius: 5px;
        border: 1px solid $border-color;
        box-sizing: border-box;
        padding: 20px 10px;
        overflow: hidden;
        float: none;

        .single-box{
          margin-top: 10px;

          .title{
            top:20px;
          }
        }
        .single-box.focus{
          .title{
            top: -5px !important;
          }
        }

        .content {
          .value,
          .text {
            line-height: 0.97rem;
          }

          .value {
            box-sizing: border-box;
            padding: 0 10px 0 20px;
            margin-right: 10px;
            color: #72777a;
          }
          .text {
            color: $dodgerblue;
            font-size: 0.932rem;
            font-weight: 600;
          }
        }
      }

      .single-attribute{
        margin-bottom: 20px;
      }

      .box-attributes{
        .description-span {
          color: #272727;
          min-height: 20px;
          line-height: 20px;
          display: block;
        }

        .single-box{
          float: left;
          width: calc(50% - 10px);
          margin: 10px 5px;
          padding:0;

          input {
            width: 100%;
            max-width: 100%;
          }
        }

        button{
          width: 100px;
          background-color: $dodgerblue;
          border: none;
          box-shadow: 0px 0px 12px transparent;
          transition-duration: $default_transition;
          height: 40px;
          line-height: 40px;
          color: $white;
          float: right;
          border-radius: 3px;
        }

        button:hover{
          cursor: pointer;
          box-shadow: 0px 0px 12px $dodgerblue;
        }
      }
    }

    .code-box {
      width: calc(100% - 40px);
      margin: 10px;
      border-radius: 5px;
      border: 1px solid $border-color;
      box-sizing: border-box;
      padding: 20px 10px;
      overflow: hidden;
      display: inline-block;
      position: relative;
      min-height: 370px;
      background-color: rgba(222,222,222, .35);

      .code {
        width: calc(100% - 60px);

        li {
          list-style: none;
          line-height: 20px;
          letter-spacing: 0.11rem;
        }

        .line-number {
          width: 50px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: rgba(169, 169, 169, 0.4);
        }
        .code {
          width: calc(100% - 50px);
        }
      }

      .export-options {
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 100%;
        background-color: rgb(59, 59, 59);
        padding-top: 10px;
        z-index: 2;

        i {
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border-radius: 50%;
          background-color: transparent;
          display: block;
          margin: 5px auto;
          color: $white;
          transition-duration: $default_transition;
        }

        i:hover {
          background-color: rgb(122, 122, 122);
          cursor: pointer;
        }
      }
    }
  }

  .textarea-holder {
    width: calc(100% - 20px);
    margin: 40px 10px;
    float:left;

    textarea {
      width: 100%;
      display: block;
      margin: 0;
      min-height: 50vh;
      border-radius: 5px;
      font-weight: 500;
      color: rgb(69, 69, 69);
      box-sizing: border-box;
      padding: 5px;
      resize: vertical;
      line-height: 25px;
      letter-spacing: 0.12rem;
      font-weight: 0.87rem;
      border:1px solid $dodgerblue-light;
    }

    button{
      width: 100px;
      background-color: $dodgerblue;
      border: none;
      box-shadow: 0px 0px 12px transparent;
      transition-duration: $default_transition;
      height: 40px;
      line-height: 40px;
      color: $white;
      float: right;
      border-radius: 3px;
      margin: 20px;
    }

    button:hover{
      cursor: pointer;
      box-shadow: 0px 0px 12px $dodgerblue;
    }
  }
}
