.Update {
  width: 100%;
  max-width: 1420px;
  font-size: 0.87rem;
  font-weight: 500;
  color: rgb(39, 39, 39);
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto;

  .single-code,
  .single-code-update {
    width: calc(100% - 30px) !important;
    margin: 30px 15px;
    padding-bottom: 20px;

    .box {
      box-sizing: border-box;
      padding: 10px 10px 20px 10px;
      border-bottom: 1px solid $border-color;
      margin-bottom: 20px;
    }

    .box-attributes {
      .single-box {
        float: left;
        width: calc(50% - 10px);
        margin: 0 5px;
        padding: 0;

        input {
          width: 100%;
          max-width: 100%;
        }
      }
    }

    .description-span {
      font-size: 0.87rem;
      font-weight: bold;
      color: #272727;
      min-height: 40px;
      line-height: 10px;
      display: block;
    }

    .select-wrapper {
      .title {
        font-weight: bold;
      }
    }

    .select-wrapper {
      .selected {
        color: $red-pink;
        margin: 20px 0;
      }
    }

    input {
      width: calc(100% - 20px);
    }

    select {
      width: 100%;
    }

    textarea {
      min-height: 100vh;
    }

    button {
      background-color: $dodgerblue;
      border-radius: 5px;
      color: rgb(255, 255, 255);
      position: relative;
      box-shadow: 0px 0px 13px transparent;
      border: none;
      transition-duration: $default_transition;
      color: rgb(255, 255, 255);
      height: 40px;
      line-height: 40px;
      box-sizing: border-box;
      font-size: 0.87rem;
      font-weight: 500;
      width: 320px;
      display: block;
      margin: 20px auto;
    }

    button:hover {
      box-shadow: 0px 0px 13px $dodgerblue;
      cursor: pointer;
    }
  }
}
