<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Script Injector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta name="description" content="Script Injector">
    <meta name="keywords" content="Script Injector">
    <meta name="author" content="David Janitzek">
    <link rel="shortcut icon" type="image/x-icon" href="../../Images/Medicalwp-Medical-Syringe-blue.ico">
    <link rel="stylesheet" href="https://chat-manager.j.pl/public/fontawesome-free-5.12.1-web/css/all.css" />
</head>

<body>
    <div id="app"></div>
    <script src="./production.v3.1.0.js"></script>
</body>
</html>
