{
  "name": "scriptinjection",
  "version": "3.1.0",
  "description": "Script Injector - custom scripts injection on each website.",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/.bin/gulp compile",
    "build:dashboard:dev": "node ./node_modules/.bin/webpack --config webpack.dashboard.dev.js --mode development --module-bind js=babel-loader --watch-poll --watch --colors --progress",
    "build:dashboard": "node ./node_modules/.bin/webpack --config webpack.dashboard.prod.js --mode production",
    "build:popup:dev": "node ./node_modules/.bin/webpack --config webpack.popup.dev.js --mode development --module-bind js=babel-loader --watch-poll --watch --colors --progress",
    "build:popup": "node ./node_modules/.bin/webpack --config webpack.popup.prod.js --mode production"
  },
  "author": "David Janitzek",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "crypto-js": "^4.0.0",
    "del": "^5.1.0",
    "dotenv-webpack": "^1.7.0",
    "file-saver": "^2.0.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^1.0.1",
    "imagemin": "^7.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "react-divcreator": "^2.0.14",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-csv": "^1.1.2",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.42.1"
  }
}
