@import '../globals/declarations.scss';

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}  

.FullScreenLoading{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgb(255,255,255);

  .spinner {
    position: absolute;
    top: calc(50vh - 150px);
    left: calc(50vw - 75px);
    z-index: 9999;
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-around;
    background-color: transparent;
    text-align: center;
    display: inline-block;
  }
  
  .spinner:after{
    content: " ";
    position: absolute;
    top:0;
    display: block;
    width: 114px;
    height: 114px;
    margin: 21px;
    border-radius: 50%;
    border: 11px solid #cef;
    border-color: rgba(228, 132, 252, .33) rgba(181, 171, 253, .33) rgba(228, 132, 252, .33) rgba(181, 171, 253, .33);
    animation: lds-dual-ring 465ms linear infinite;
  }
}

.FullScreenLoadingMin{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: rgb(255,255,255);

  .spinner {
    position: absolute;
    top: 10%;
    left: calc(50% - 75px);
    z-index: 9999;
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-around;
    background-color: transparent;
    text-align: center;
    display: inline-block;
  }
  
  .spinner:after{
    content: " ";
    position: absolute;
    top:0;
    display: block;
    width: 114px;
    height: 114px;
    margin: 21px;
    border-radius: 50%;
    border: 11px solid #cef;
    border-color: rgba(228, 132, 252, .33) rgba(181, 171, 253, .33) rgba(228, 132, 252, .33) rgba(181, 171, 253, .33);
    animation: lds-dual-ring 465ms linear infinite;
  }
}
