/**
 * ==============================================
 * Experiment: Gooey Effect
 * Dot Overtaking
 * ==============================================
 */
 @import "variables";
 @import "mixins";

 $dot-color-hsl: hsl(0, 100%, 0%);

.Code {  
    white-space: pre-wrap;

    .CodeLoading{
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
    }

    .loading {
      position: relative; 
      margin: 100px auto;

      @include dot(
        $width: 12px,
        $height: 12px,
        $radius: 6px,
        $bg-color: transparent,
        $color: $red
      );
    
      box-shadow: 0 -20px 0 0;
      filter: blur(2px);
      animation: dot-overtaking 2s infinite cubic-bezier(.2, .6, .8, .2);
    
      &::before,
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
    
        @include dot(
          $width: 12px,
          $height: 12px,
          $radius: 6px,
          $bg-color: transparent,
          $color: $red
        );
    
        box-shadow: 0 -20px 0 0;
        filter: blur(2px);
      }
    
      &::before {
        animation: dot-overtaking 2s infinite cubic-bezier(.2, .6, .8, .2);
        animation-delay: .3s;
      }
    
      &::after {
        animation: dot-overtaking 1.5s infinite cubic-bezier(.2, .6, .8, .2);
        animation-delay: .6s;
      }
    }
    
    @keyframes dot-overtaking {
      0% {
        transform: rotateZ(0deg);
      }
    
      100% {
        transform: rotateZ(360deg);
      }
    }

    .search {
      width: 100%;
      margin-bottom: 20px;
  
      input {
        width: calc(100% - 10px);
        min-height: 30px;
        line-height: 30px;
        border: 1px solid #dadce0;
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
      }
    }

    .single-code-line{
      display: block;

      .line-code{
        width: 100%;
      }
    }

    .single-code-line.flex{
      display: flex;

      .line-number{
        width: 50px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .line-code{
        width: calc(100% - 50px);
      }
    }
  }
  