@import '../globals/declarations.scss';

/*
 * Popup box
 */

@keyframes displayBoxEasyIn {
  0% {
    transform: scale(0);
    opacity: 0;
    width: 0;
  }

  100% {
    width: 260px;
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes displayBoxEasyInMinified {
  0% {
    transform: scale(0);
    opacity: 0;
    width: 0;
  }

  100% {
    width: 210px;
    transform: scale(1);
    opacity: 1;
  }
}

/*
   * Popup box
   */
@keyframes displayBoxEasyOut {
  0% {
    width: 260px;
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
    width: 0;
  }
}

/*
   * Popup box
   */
@keyframes displayBoxEasyOutMinified {
  0% {
    width: 210px;
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
    width: 0;
  }
}

@keyframes scale0 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity_back {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opacityScaleTopLeft {
  0% {
    width: 0vw;
    height: 0vh;
    top: 50vh;
    right: 50vw;
    opacity: 0;
    transform: scaleZ(0);
  }
  100% {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
    transform: scaleZ(1);
  }
}

@keyframes opacityScaleTopLeft_back {
  0% {
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    opacity: 1;
    transform: scaleZ(1);
  }
  100% {
    top: 50vh;
    right: 50vw;
    width: 0vw;
    height: 0vh;
    opacity: 0;
    transform: scaleZ(0);
  }
}

@keyframes showMessagesMenuContent {
  0% {
    left: 100vw;
  }
  100% {
    left: 0vw;
  }
}

@keyframes hideMessagesMenuContent {
  0% {
    left: 0vw;
  }
  100% {
    left: 100vw;
  }
}

@keyframes toggleChatMenuIn {
  0% {
    top: 100px;
  }
  100% {
    top: -70px;
  }
}

@keyframes toggleChatMenuOut {
  0% {
    top: -70px;
  }
  100% {
    top: 100px;
  }
}

@keyframes animateLoadingChatDiv{
  0%{
    left: -40%;
  }
  100%{
    left: 140%;
  }
}

@keyframes scaleIt{
  0%{
    transform: scale(1);
  }
  20%{
    transform: scale(0.8);
  }
  40%{
    transform: scale(1);
  }
  60%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes scaleItCopyToClipboard{
  0%{
    transform: scale(1);
  }
  33%{
    transform: scale(0.7);
  }
  66%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}