@import '../globals/declarations.scss';

.Login,
.LoginRequired {
  @media screen and (min-width: $popup_box_width) {
    max-width: 600px;
  }
  max-width: 350px;
  width: 100%;
  height: 100%;
  min-height: 700px;
  margin: 80px auto;
  border-radius: 5px;
  border: 1px solid $border-color;
  box-shadow: 0px 0px 6px transparent;
  transition-duration: $default_transition;
  box-sizing: border-box;
  padding: 10px;

  .button {
    box-sizing: border-box;
    border-radius: 5px;
    background-color: $dodgerblue;
    letter-spacing: 0.02rem;
    color: $white;
    font-size: 0.87rem;
    text-align: center;
    border: none;
    height: 40px;
    line-height: 30px;
    display: block;
    margin: 10px 20px 20px 20px;
    box-shadow: 0px 0px 3px transparent;
    transition-duration: $default_transition;
    float: right;
    padding: 5px 20px;
    font-weight: bold;
    text-decoration: none;
  }

  .button-link {
    float: left;
    text-decoration: none;
    background-color: $green;
  }

  .button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3px $dodgerblue;
  }

  .button-link:hover {
    box-shadow: 0px 0px 3px $green;
  }

  .logo {
    width: 128px;
    height: 128px;
    display: block;
    margin: 20px auto 0 auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .error-message{
    box-sizing: border-box;
    padding: 0px 20px;
    min-height: 30px;
    height: auto;
    overflow: auto;
    line-height: 30px;
    font-size: 0.87rem;
    color: $red;
    animation: opacity $default_transition linear ease-in;

    i{
      font-size: inherit;
      color: inherit;
      margin: 0 10px 0 5px;
    }
  }

  .current-user{
    padding: 20px;
    font-size: 0.87rem;

    i{
      margin: 0 10px;
    }
  }

  .button-logout{
    float: none;
    display: block;
    margin: 0 auto;
  }

  .forgot-password{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin:0 13px;

    a{
      line-height: 30px;
      color: rgba(39, 39, 39, 0.77);
      text-decoration: none;
    }
  }
}
