@import '../globals/declarations.scss';

.Notifications{
  box-sizing: border-box;
  padding: 20px;

  .single-note{
    margin:10px 0;
    box-sizing: border-box;
    border-radius:5px;
    overflow: hidden;
    border:1px solid $border-color;
    box-shadow: 0px 0px 3px transparent;
    transition-duration: $default-transition;

    .time{
      i{
        display: block;
        width: 50px;
        height: 100%;
        line-height: 50px;
        text-align: center;
        font-size: 0.97rem;
      }
      width: 100%;
      min-height: 50px;
      height: auto;
      overflow: auto;
      background-color: $dodgerblue;
      line-height: 50px;
      font-size: 0.97rem;
      font-weight: 400;
      color: $white;
    }

    .title,
    .text{
      font-size: 0.97rem;
      line-height: 25px;
      box-sizing: border-box;
      padding: 5px 15px;
      font-weight: 400;
    }

    .title {
      font-weight: 500;
    }
  }

  .single-note:hover{
    box-shadow: 0px 0px 3px rgba(69,69,69,.3);
  }
}