@import '../globals/declarations.scss';

@import '../shared/keyframes.scss';

.Content {
  position: absolute;
  top: 0;
  min-height: 100vh;
  left: $dashboard_menu-width;
  z-index: 1;
  width: calc(100% - #{$dashboard_menu-width});
  overflow-x: hidden;

  .head {
    width: 100%;
    height: $dashboard_header-height;
    border-bottom: 1px solid $border-color;
    box-sizing: border-box;
    padding: 10px 20px;

    /*
     * Minify or toggle menu icon
     */
    .minify-menu {
      float: left;
      box-sizing: border-box;
      padding: 12px 13px;
      border-radius: 50%;
      transition-duration: $default_transition;
    }

    .minify-menu:hover {
      background-color: $hover-gray-background-light;
      cursor: pointer;
      color: rgba(69, 69, 69, 1);
    }

    /*
     * Popup
     */
    .popup-box-main {
      position: relative;
      float: right;
      margin-top: 0px;
    }

    .popup-box-icon {
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      display: block;
      line-height: 40px;
      text-align: center;

      border-radius: 50%;
      transition-duration: $default_transition;
      position: relative;
      font-size: 1.12rem;
      margin: 0 10px;

      .not-readed {
        position: absolute;
        top: -1px;
        right: 2px;
        background-color: $notifications_pink;
        border-radius: 50%;
        color: $white;
        font-size: 10px;
        line-height: 1;
        padding: 4px 6.5px;
        opacity: 1;
        transition-duration: $default_transition;
      }

      .not-readed.opacity-0 {
        animation: scale0 $default_transition forwards ease-in;
      }
    }

    .popup-box-icon:hover {
      background-color: $hover-gray-background-light;
      cursor: pointer;
      color: rgba(69, 69, 69, 1);
    }

    .popup-box {
      @media screen and (min-width: $popup_box_width) {
        animation: displayBoxEasyIn $default_transition_popup_boxes forwards ease-in;
      }

      animation: displayBoxEasyInMinified $default_transition_popup_boxes forwards ease-in;
      position: absolute;
      top: calc(#{$dashboard_header-height} - 10px);
      right: 10px;
      width: 0px;
      max-height: 400px;
      border-radius: 0.25rem;
      border: 1px solid rgba(0, 0, 0, 0.15);
      opacity: 0;
      transition-duration: $default_transition;
      overflow: hidden;
      transform-origin: top right;
      background-color: $white;
      z-index: 4;

      h1 {
        font-weight: bold;
        color: #313435;
        font-size: 0.987rem;
        box-sizing: border-box;
        padding: 5px 20px 10px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.0625);

        i {
          color: #212529;
          font-size: 0.987rem;
          margin-right: 20px;
        }
      }

      .popup-box-list {
        ul,
        .no-data-ul,
        .data-ul {
          list-style-type: none;
          list-style: none;
          overflow: hidden;
          overflow-anchor: none;
          position: relative;
          margin: 0px;
          padding: 0px;
          margin-top: -10px;

          a{
            display: block;
            width: 100%;
            height: 100%;
          }
          
          li {
            margin: 0px;
            padding: 0px;
            position: relative;
            list-style-type: none;
            font-size: 14px;
            color: $menu-color;
            letter-spacing: 0.2px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.0625);
            z-index: 1;
            transition-duration: $default_transition;
            height: 70px;
            line-height: 70px;
            box-sizing: border-box;
          }

          //li eleemnt
          .not-readed:before{
            content: '';
            position: absolute;
            left:0;
            top:0;
            width: 3px;
            height: 100%;
            z-index:-1;
            background-color: $dodgerblue;
          }

          .single-data-div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
          }

          .logout:hover{
            cursor: pointer;
          }

          /* Logout */
          .single-data-li-account {
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            line-height: 30px;

            a{
              display: block;
              padding: 10px 20px;
            }

            .popup-box-button {
              color: #72777a;
              font-size: 0.923rem;
              box-sizing: border-box;
              text-decoration: none;

              i {
                color: #212529;
                font-size: 0.923rem;
                margin-right: 20px;
              }
            }
          }

          .single-data-li-account:hover,
          .single-data:hover {
            background-color: rgba(244, 244, 244, 0.5);
          }
        }

        .no-data-ul,
        .data-ul {
          li {
            height: 50px;
            line-height: 50px;
            padding: 1px 20px 0px 20px;
          }
        }

        .data-ul{
          li:hover{
            background-color: $dodgerblue;
            color: $white;
            cursor: pointer;
          }
        }
      }

      /* Privacy terms link */
      .privacy-terms{
        text-decoration: none;
        margin: inherit;
        padding: inherit;
        color: inherit;
        font-size: inherit;
      }

      /* POPUP link to view all of current type */
      .popup-box-all {
        display: block;
        height: 50px;
        line-height: 30px;
        color: #7c8695;
        font-size: 0.923rem;
        box-sizing: border-box;
        padding: 10px 20px;
        text-align: center;
        transition-duration: $default_transition;
        text-decoration: none;

        i {
          font-size: 0.87rem;
          margin-left: 20px;
        }
      }

      .popup-box-all:hover {
        cursor: pointer;
        background-color: $dodgerblue;
        color: $white;
      }
    }

    .popup-box.fade-out {
      @media screen and (min-width: $popup_box_width) {
        animation: displayBoxEasyOut $default_transition_popup_boxes forwards ease-in;
      }

      animation: displayBoxEasyOutMinified $default_transition_popup_boxes forwards ease-in;
    }
  }
}

.Content-min {
  left: $dashboard_menu-width-min;
  width: calc(100% - #{$dashboard_menu-width-min});
}

/*
         * Minified second Content
         */
.Content.minified {
  left: 0;
  width: 100vw;
}

.close-side-bar {
  display: block;
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 10px;
  border-radius: 50%;
  border: 1px solid #313435;
  width: 16px;
  height: 16px;
  line-height: 13px;
  text-align: left;
  box-sizing: border-box;
  padding-left: 4px;
}
