.rr-fullscreenlist {
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: transparent;
    z-index: 3;
    display: flex;
  
    .dimmed {
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
      left:0;
      overflow: hidden;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.3);
    }
  
    .content {
      position: relative;
      z-index: 3;
      max-height: calc(100vh - 60px);
      max-width: 80vw;
      min-width: 600px;
      margin: 30px auto;
      box-sizing: border-box;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      overflow: hidden;
    }
  
    input {
      width: 100%;
      box-sizing: border-box;
      padding: 5px 10px;
      min-height: 40px;
      line-height: 40px;
      border-bottom: 1px solid rgb(169, 169, 169) !important;
      width: 100%;
      box-sizing: border-box;
      padding: 5px 10px;
      border: none;
    }
  
    .ul {
      height: calc(100% - 52px);
      list-style: none;
      overflow-x: hidden;
      overflow-y: auto;
      margin: 0;
      padding: 0;
      min-width: 320px;
    }
  
    .li {
      list-style: none;
      min-height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: none;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
      min-width: 360px;
      margin: 5px 0;
      transition-duration: $default_transition;

      .text{
        color: #4f4f4f;
        letter-spacing: 0.022rem;
        font-weight: 400;
      }
    }

    .li:hover{
      cursor: pointer;
      background-color: rgba(199,199,199, .44);
    }
  
    .span-close {
      position: absolute;
      top: 2px;
      right: 33px;
      z-index: 3;
      color: $dodgerblue;
      font-size: 3rem;
    }
  
    .span-close:hover {
      cursor: pointer;
    }
  
    .no-data {
      max-width: 90%;
      margin: 0 5%;
      height: 50px;
      line-height: 50px;
      color: rgba(0, 0, 0, 0.77);
      text-align: center;
    }
  }
  
  .rr-fullscreenlist.none{
    top:0;
    left:0;
  }
  
  // Animation scale
  
  .rr-fullscreenlist.scale{
    @keyframes scaleIt {
      0% {
        top: 50vh;
        left: 50vw;
        width: 0;
        height: 0;
        transform: scale(0);
      }
      100% {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: scale(1);
      }
    }
    
    top: 50vh;
    left: 50vw;
    width: 0;
    height: 0;
    animation: scaleIt 300ms forwards ease-in;
  }
  
  .rr-fullscreenlist.scale-back {
    @keyframes scaleItBack {
      0% {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transform: scale(1);
      }
      100% {
        top: 50vh;
        left: 50vw;
        width: 0;
        height: 0;
        transform: scale(0);
      }
    }
    animation: scaleItBack 300ms forwards ease-in;
  }
  
  // Animation top
  .rr-fullscreenlist.top{
    @keyframes topIt {
      0% {
        top: -100vh;
      }
      100% {
        top: 0;
      }
    }
    
    top: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    animation: topIt 300ms forwards ease-in;
  }
  
  
  .rr-fullscreenlist.top-back {
    @keyframes topItBack {
      0% {
        top: 0;
      }
      100% {
        top: -100vh;
      }
    }
    animation: topItBack 300ms forwards ease-in;
  }
  
  // Animation right
  .rr-fullscreenlist.right{
    @keyframes rightIt {
      0% {
        right: -100vw;
      }
      100% {
        right: 0;
      }
    }
  
    top: 0;
    right: -100vw;
    width: 100vw;
    height: 100vh;
    animation: rightIt 300ms forwards ease-in;
  }
  
  
  .rr-fullscreenlist.right-back {
    @keyframes rightItBack {
      0% {
        right: 0;
      }
      100% {
        right: -100vw;
      }
    }
    animation: rightItBack 300ms forwards ease-in;
  }
  
  // Animation bottom
  .rr-fullscreenlist.bottom{
    @keyframes bottomIt {
      0% {
        bottom: -100vh;
      }
      100% {
        bottom: 0;
      }
    }
    
    bottom: -100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    animation: bottomIt 300ms forwards ease-in;
  }
  
  
  .rr-fullscreenlist.bottom-back {
    @keyframes bottomItBack {
      0% {
        bottom: 0;
      }
      100% {
        bottom: -100vh;
      }
    }
    animation: bottomItBack 300ms forwards ease-in;
  }
  
  // Animation right
  .rr-fullscreenlist.left{
    @keyframes leftIt {
      0% {
        left: -100vw;
      }
      100% {
        left: 0;
      }
    }
  
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    animation: leftIt 300ms forwards ease-in;
  }
  
  
  .rr-fullscreenlist.left-back {
    @keyframes leftItBack {
      0% {
        left: 0;
      }
      100% {
        left: -100vw;
      }
    }
    animation: leftItBack 300ms forwards ease-in;
  }
  