{
    "manifest_version": 2,
    "name": "ScriptInjector",
    "short_name": "ScriptInjector",
    "version": "3.0.1",
    "description": "Script Injector - custom scripts injection on each website.",
    "browser_action": {
        "browser_style": true,
        "default_popup": "Distribution/Popup/index.html",
        "default_icon": {
            "64": "Images/logo-64.png"
        }
    },
    "background": {
        "scripts": [
            "Distribution/Background/background.js"
        ]
    },
    "content_scripts": [
        {
          "run_at": "document_start",
          "matches": [
            "<all_urls>"
          ],
          "js": [
            "Distribution/Content/content.js"
          ]
        }
      ],
    "permissions": [
        "activeTab",
        "<all_urls>",
        "storage",
        "tabs",
        "contextMenus",
        "webRequest"
    ],
    "web_accessible_resources": [
      "Distribution/Background/*.{js}",
      "Distribution/Content/*.{js}",
      "Distribution/Popup/*.{html,js,jpg,ttf,png}",
      "Distribution/Dashboard/*.{html,js,jpg,ttf,png}",
      "Images/*.{jpg,jpeg,gif,ico,png}"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self';"
}