$default_transition: 200ms;

$gray-background: rgba(188,188,188,1);

$gray-background-light: rgba(188,188,188,.7);

$blue: rgba(14,86,194,1);

$blue-light: rgba(14,86,194,.7);

$dodgerblue: rgb(30,144,255);

$dodgerblue-light: rgba(30,144,255,.8);

$dodgerblue-light-xl: rgba(30,144,255,.1);

$dark-background-light: #333333;

$dark-background: rgb(33,33,33);

$dark-background-l: rgba(33,33,33,.7);

$gray-background: rgba(245,245,245,.4);

$hover-gray-background: rgba(199, 199, 199, .4);

$default-transition: 300ms;

$dark-text:rgba(0, 0, 0, 0.87);

$dodgerblue-dark: rgba(24,115,204,1);

$dodgerblue-dark-light: rgba(24,115,204,.7);

$border-color:rgba(0, 0, 0, 0.12);

$red:rgba(220,12,75,1);

$red-light:rgba(220,12,75,.7);

$red-light-xl:rgba(220,12,75,.1);

$red-pink: rgba(199,12,130,1);

$red-pink-light: rgba(199,12,130,.7);

$pink: rgb(183,8,191);

$pink-light: rgba(183,8,191,.7);

$pink-light-xl: rgba(183,8,191,.1);

$footer-background:rgba(34,34,34, 1);

$footer-background-light:rgba(34,34,34,.7);

$green: rgba(71,180,118,1);

$green-light: rgba(71,180,118,.7);

$green-light-xl: rgba(71,180,118,.1);

$blue-light: rgba(0,123,255, .7);

$blue: rgba(0,123,255, 1);

$orange: rgba(248,165,27,1);

$orange-light: rgba(248,165,27,.7);

$brown: rgba(137,62,4,1);

$brown-light: rgba(137,62,4,.7);

// 
$salior:rgba(0,32,63,1);

$salior-light:rgba(0,32,63,.7);

$mint:rgba(173,239,209,1);

$mint-light:rgba(173,239,209,.7);

// MEDIA

$media-break: 720px;

// MENU WIDTH

$menu-width: 220px;

// POPUP
$popup-media-break: 600px;
$popup-width-xl: 450px;
$popup-width-s: 450px;
$popup-height: 600px;