.footer{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(0,0,0);
    position: relative;
    z-index:2;

    a{
        width: 170px;
        text-align: center;
        color:rgb(255,255,255);
        font-size: 0.87rem;
        transition-duration: $default_transition;
        position: relative;

        i{
            margin-right:10px;
            color:rgb(255,255,255);
            font-size: 0.87rem;
        }
    }

    a:after{
        content: '';
        position: absolute;
        left:50%;
        width: 0px;
        height:1px;
        background-color: rgb(255,255,255);
        transition-duration: $default_transition;
        bottom: 8px;
    }

    a:hover:after{
        width: 100%;
        border-radius: 50%;
        left:0px;
    }
}