@import './../globals/globals';

/*
    HEADER
*/
.header {
    min-height:50px;
    background-color: rgb(0,0,0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
    z-index:2;

    .version{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 40px;
        margin-left: 10px;
        margin-top: 4px;

        .n{
            color:$red-pink;
            font-size: 0.97rem;
            font-weight: 500;
            box-sizing: border-box;
            letter-spacing: 0.1rem;
        }
        .v{
            color:$red-pink;
            text-align: left;
            font-size: .74rem;
            font-weight: bold;
            box-sizing: border-box;
            letter-spacing: 0.05rem;
        }
    }
}