.rr-fullScreenOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 1;

  .icon-close {
    position: absolute;
    top: 0px;
    right: 10px;
    z-index: 4;
    margin:0;
    padding:0;
  }

  .close-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(122, 122, 122, 0.3);
    z-index: 2;
  }

  .content {
    z-index: 3;
  }
}

.rr-fullScreenOverlay.rr-fullScreenOverlay-scale {
  @keyframes scaleIt {
    0% {
      top: 50vh;
      left: 50vw;
      width: 0;
      height: 0;
      transform: scale(0);
    }
    100% {
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transform: scale(1);
    }
  }

  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 0;
  height: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 9999999999;
  animation: scaleIt 300ms forwards ease-in;
}

.rr-fullScreenOverlay.rr-fullScreenOverlay-left {
  @keyframes fromLeft {
    0% {
      left: -100vw;
    }
    100% {
      left: 0;
    }
  }

  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9999999999;
  animation: fromLeft 300ms forwards ease-in;
}

.rr-fullScreenOverlay.rr-fullScreenOverlay-top {
  @keyframes fromTop {
    0% {
      top: -100vh;
    }
    100% {
      top: 0;
    }
  }

  position: fixed;
  top: -100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9999999999;
  animation: fromTop 300ms forwards ease-in;
}

.rr-fullScreenOverlay.rr-fullScreenOverlay-right {
  @keyframes fromRight {
    0% {
      right: 100vw;
    }
    100% {
      right: 0;
    }
  }

  position: fixed;
  top: 0;
  right: 100vw;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9999999999;
  animation: fromRight 300ms forwards ease-in;
}

.rr-fullScreenOverlay.rr-fullScreenOverlay-bottom {
  @keyframes fromBottom {
    0% {
      bottom: -100vh;
    }
    100% {
      bottom: 0;
    }
  }

  position: fixed;
  bottom: -100vh;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 9999999999;
  animation: fromBottom 300ms forwards ease-in;
}
